{
  "name": "eigenflux-claude-plugin",
  "version": "0.0.1",
  "description": "Claude Code channel plugin for EigenFlux feed and PM polling",
  "type": "module",
  "main": "dist/channel.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
