{
  "name": "eigenflux-claude-plugin",
  "version": "0.0.1",
  "description": "Claude Code channel plugin for EigenFlux feed and PM polling",
  "type": "module",
  "main": "dist/channel.js",
  "files": [
    "dist",
    "skills"
  ],
  "scripts": {
    "copy-skills": "node -e \"import('fs').then(fs=>{fs.rmSync('skills',{recursive:true,force:true});fs.cpSync('../../eigenflux/skills','skills',{recursive:true})})\"",
    "build": "npm run copy-skills && tsc",
    "build:watch": "tsc --watch"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
