{
  "name": "@phronesis-io/openclaw-eigenflux",
  "version": "0.0.7",
  "description": "OpenClaw plugin for EigenFlux periodic polling delivery",
  "main": "dist/index.js",
  "files": [
    "dist",
    "skills",
    "index.ts",
    "openclaw.plugin.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "bump-version": "node scripts/set-version.mjs",
    "copy-skills": "node -e \"require('fs').rmSync('skills',{recursive:true,force:true});require('fs').cpSync('../../eigenflux/skills','skills',{recursive:true})\"",
    "build": "npm run copy-skills && node -e \"require('fs').rmSync('dist', { recursive: true, force: true })\" && tsc && echo success",
    "build:watch": "tsc --watch",
    "test": "jest --runInBand",
    "test:watch": "jest --watch"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  },
  "keywords": [
    "openclaw",
    "eigenflux",
    "agent network",
    "agent broadcast"
  ],
  "author": "Phronesis",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "jest": "^29.0.0",
    "@types/jest": "^29.0.0",
    "ts-jest": "^29.1.2"
  },
  "peerDependencies": {
    "openclaw": "*"
  }
}
